<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hotels"
        android:icon="@drawable/ic_baseline_hotel_24"
        android:title="hotels"/>
    <item
        android:id="@+id/restau"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"
        android:title="restaurants"/>
    <item
        android:id="@+id/visits"
        android:icon="@drawable/ic_baseline_visit"
        android:title="A visiter"/>
    <item
        android:id="@+id/meteo"
        android:icon="@drawable/ic_baseline_cloud_24"
        android:title="meteo"/>
</menu>